<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card-text {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .divider {
            width: 75%;
            height: 2px;
            background-color: #007bff;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Bem-vindo ao Sistema Células IEBI</h1>
        <div class="divider"></div>
        <div class="row">
            <div class="col-md-12">
                <a href="formCadMembros.html">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Cadastro de Membros</h5>
                            <p class="card-text">Cadastre novos membros da célula.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-12">
                <a href="formDadosReuniao.html">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Dados da Reunião</h5>
                            <p class="card-text">Registre os dados da reunião semanal.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-12">
                <a href="CardsReunioes.html">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Relatórios</h5>
                            <p class="card-text">Visualize os relatórios das reuniões.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
